{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \
\
\uc0\u1055 \u1077 \u1088 \u1077 \u1090 \u1072 \u1089 \u1082 \u1080 \u1074 \u1072 \u1077 \u1084  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  \u1087 \u1072 \u1087 \u1082 \u1091  \u1089  \u1073 \u1086 \u1090 \u1086 \u1084 \
\uc0\u1042 \u1074 \u1086 \u1076 \u1080 \u1084  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  
\f1\fs22 \cf2 \CocoaLigature0 python3 bot.py}